version: '2'

services:
    gmod:
        build: .
        ports:
            - 27015:27015/udp
            - 27015:27015
        volumes:
            - /data/steam-games/:/home/steam/games/
#            - /data/gmod/maps/:/home/steam/games/garrysmod/garrysmod/maps/
#            - /data/gmod/server.cfg:/home/steam/games/garrysmod/garrysmod/cfg/server.cfg
#            - /data/gmod/motd.txt:/home/steam/games/garrysmod/garrysmod/addons/ulx/ulx_motd.txt
#            - /data/gmod/bans.cfg:/home/steam/games/garrysmod/garrysmod/cfg/banned_user.cfg
#            - /data/gmod/addons/tttdamagelogs:/home/steam/games/garrysmod/garrysmod/addons/tttdamagelogs/
#            - /data/gmod/data/:/home/steam/gmod/garrysmod/data/
#        command: ["+hostname", "Zom.bi TTT", "-authkey", "05620A93AEC7696DC488E6088E93DF2B", "+host_workshop_collection", "337948370", "+gamemode", "terrortown", "+maxplayers", "16", "+map", "ttt_dolls", "+rcon_password", "relativegal", "+sv_downloadurl", "https://user.zom.bi/shanks/", "+sv_allowdownload", "1", "+sv_allowupload", "1"]
#        command: ["+hostname", "Zom.bi TTT", "-authkey", "05620A93AEC7696DC488E6088E93DF2B", "+host_workshop_collection", "1102662443", "+gamemode", "terrortown", "+maxplayers", "16", "+map", "gm_construct"]
        command: ["+hostname", "Zom.bi TTT", "-authkey", "05620A93AEC7696DC488E6088E93DF2B", "+host_workshop_collection", "561257327", "+maxplayers", "16", "+map", "gm_construct"]
